AZURE_OPENAI_API_KEY="5AXHVUfkFaBeD59XsyEoqV2q64vGYYJI01wGaVU4OBstjB8eGSxsJQQJ99BCACHYHv6XJ3w3AAAAACOGmjoV"

AZURE_OPENAI_ENDPOINT_WHISPER="https://genai-udacity.openai.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01"
AZURE_DEPLOYMENT_NAME_WHISPER="whisper"
AZURE_API_VERSION_WHISPER="2024-06-01"

AZURE_OPENAI_API_KEY_DALLE="DlNKs9ViPT5bP9kqtEzrWvMP7LtBjRhGM7szLDXErRhyuNcMqKfYJQQJ99BCACfhMk5XJ3w3AAAAACOGSEyJ"
AZURE_OPENAI_ENDPOINT_DALLE="https://stude-m8wr5kjp-swedencentral.openai.azure.com/openai/deployments/dall-e-3/images/generations?api-version=2024-02-01"
AZURE_DEPLOYMENT_NAME_DALLE="dall-e-3"
AZURE_API_VERSION_DALLE="2024-02-01"

AZURE_OPENAI_ENDPOINT_GPT4V="https://genai-udacity.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_API_VERSION_GPT4V='2025-01-01-preview'
