AZURE_OPENAI_API_KEY="you API key"

AZURE_OPENAI_ENDPOINT_WHISPER="your whisper endpoint"
AZURE_DEPLOYMENT_NAME_WHISPER="whisper"
AZURE_API_VERSION_WHISPER="your whisper version"

AZURE_OPENAI_API_KEY_DALLE="your Dalle api key"
AZURE_OPENAI_ENDPOINT_DALLE="your Dalle Endoinpt"
AZURE_DEPLOYMENT_NAME_DALLE="dall-e-3"
AZURE_API_VERSION_DALLE="your whisper version"

AZURE_OPENAI_ENDPOINT_GPT4V="you gpt-4o endpoint"
AZURE_API_VERSION_GPT4V='your gpt-4o vversion'
