AZURE_OPENAI_API_KEY="your api key"

AZURE_OPENAI_ENDPOINT_WHISPER="your whisper endpoint"
AZURE_DEPLOYMENT_NAME_WHISPER="whisper"
AZURE_API_VERSION_WHISPER="2024-06-01"

AZURE_OPENAI_API_KEY_DALLE="your api key"
AZURE_OPENAI_ENDPOINT_DALLE="youe dalle endpoint"
AZURE_DEPLOYMENT_NAME_DALLE="dall-e-3"
AZURE_API_VERSION_DALLE="2024-02-01"

AZURE_OPENAI_ENDPOINT_GPT4V="your gpt4-0 endpoint "
AZURE_API_VERSION_GPT4V='your gpt4-0 version'
